.bc-main-content
    height: 64px
    background-color: #ffffff
    padding: 0 6.6% 0 6.6%
    div
        width: 100%
        font-size: 14px
        font-weight: 600
        font-stretch: normal
        font-style: normal
        line-height: 1.71
        letter-spacing: normal
        padding: 20px 0
    .top
        color: #868996
        span.courses
            color: #868996
            cursor: pointer
        span.section
            color: black
        