.date
    width: 90%
    height: 36px
    background-color: white
    border-top-style: hidden
    border-right-style: hidden
    border-left-style: hidden
    border-bottom-style: hidden
    margin-left: 10px
.date:focus
    outline: none





