.sc-main-content
    display: block
    width: 100%
    margin: 15px 0
    .search-input-container
        background-color: white
        border-radius: 3px
        border: solid 1px #d9dbe3
        display: inline-block
        height: 40px
        i
            vertical-align: middle
            margin: 0 3px
            color: darkgray
            -webkit-transform: scaleX(-1)
            transform: scaleX(-1)
        input
            width: 340px
            height: 80%
            background-color: white
            border-top-style: hidden
            border-right-style: hidden
            border-left-style: hidden
            border-bottom-style: hidden
            margin-right: 5px
            margin-top: 2px
        input:focus
            outline: none
    button
        background-color: #9bc837
        border: none
        color: white
        padding: 10px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        border-radius: 3px
        line-height: 24px