.cr-main-content
    background-color: #ffffff
    border-radius: 8px
    padding: 24px
    min-heigth: 200px
    margin-bottom: 10px
    position: relative
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
    .course-info
        width: 73%
        display: inline-block
        .course-title
            h1
                font-size: 24px
                color: #2c2f3c
                margin: 0px
                display: inline-block
            div
                display: inline-block
                float: right
                margin-right: 5px
                span
                    color: #b9bdce
                    font-size: 12px
                    .material-icons
                        font-size: 12px
        p
            line-height: 24px
            font-size: 14px
            color: #525462
            text-align: justify
    .course-action
        width: 25%
        display: inline-block
        vertical-align: top
        margin: 60px auto
        float: right
        text-align: right
        button
            background-color: #30b6dd
            border: none
            color: white
            padding: 5px 32px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
            border-radius: 3px
            line-height: 24px
            margin: 0 10px
            cursor: pointer
            .material-icons
                vertical-align: bottom

.cr-main-content:first-child
    margin-top: 20px