.edit-main-content
    background-color: #f2f3f7
    height: calc(100% - 192px)
    display: flex
    overflow: auto
    .edit-course-card
        background-color: #ffffff
        border-radius: 8px
        padding: 24px
        width: 731px
        height: 590px
        margin: 40px auto
        position: relative
        box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
        .title-container
            margin: 10px 0
            .title-tag
                font-size: 14px
            .required
                color: #6c7283
                float: right
                font-size: 12px
            .input-title
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 40px
                width: 100%
                margin-top: 10px
                input
                    width: 95%
                    height: 36px
                    background-color: white
                    border-top-style: hidden
                    border-right-style: hidden
                    border-left-style: hidden
                    border-bottom-style: hidden
                    margin-left: 10px
                input:focus
                    outline: none
        .desc-container
            margin: 10px 0
            .desc-tag
                font-size: 14px
            .required
                font-size: 12px
                color: #6c7283
                float: right
            .textarea-desc
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 108px
                width: 100%
                margin-top: 10px
                textarea
                    width: 95%
                    height: 85%
                    border: none
                    overflow: auto
                    outline: none
                    box-shadow: none
                    resize: none
                    margin-left: 10px
                    margin-top: 5px
                textarea:focus
                    outline: none
        .duration-container
            margin: 10px 0
            display: table
            width: 30%
            .duration-tag
                font-size: 14px
            .required
                color: #6c7283
                float: right
                font-size: 12px
            .input-duration
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 40px
                width: 100%
                margin-top: 10px
                input
                    width: 95%
                    height: 36px
                    background-color: white
                    border-top-style: hidden
                    border-right-style: hidden
                    border-left-style: hidden
                    border-bottom-style: hidden
                    margin-left: 10px
                input:focus
                    outline: none
        .date-container
            margin: 10px 0
            display: table
            width: 30%
            .date-tag
                font-size: 14px
            .required
                color: #6c7283
                float: right
                font-size: 12px
            .input-date
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 40px
                width: 100%
                margin-top: 10px
                input
                    width: 95%
                    height: 36px
                    background-color: white
                    border-top-style: hidden
                    border-right-style: hidden
                    border-left-style: hidden
                    border-bottom-style: hidden
                    margin-left: 10px
                input:focus
                    outline: none
        .authors-container
            margin: 10px 0
            display: table
            width: 45%
            .authors-tag
                font-size: 14px
            .required
                color: #6c7283
                float: right
                font-size: 12px
            .input-authors
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 40px
                width: 100%
                margin-top: 10px
                input
                    width: 95%
                    height: 36px
                    background-color: white
                    border-top-style: hidden
                    border-right-style: hidden
                    border-left-style: hidden
                    border-bottom-style: hidden
                    margin-left: 10px
                input:focus
                    outline: none
        .button-containers
                display: inline-block
                width: 100%
                text-align: right
                margin-top: 10px
                .cancel
                    background-color: #d9dbe3
                    color: #5b616f
                    font-size: 14px
                .save
                    background-color: #9bc837
                    border: none
                    color: white
                    font-size: 14px
                    width:64px
                    height: 36px
                    margin-left: 12px