.not-found-main-content
    background-color: #f2f3f7
    height: calc(100% - 128px)
    display: flex
    .not-found-container
        display: block
        margin: auto
        background-color: #414452
        padding: 25px
        border-radius: 3px
        h1
            display: block
            font-size: 48px
            text-align: center
            color: white
    