.ac-main-content
    display: inline-block
    float: right
    position: relative
    button
        background-color: #30b6dd
        border: none
        color: white
        padding: 10px 15px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        border-radius: 3px
        line-height: 24px
        .material-icons
                vertical-align: bottom