.no-data-msg
    background-color: #ffffff
    border-radius: 8px
    padding: 24px
    min-heigth: 200px
    margin-bottom: 10px
    margin-top: 10px
    position: relative
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
    text-align: center