.login-main-content
    background-color: #f2f3f7
    height: calc(100% - 128px)
    display: flex
    .login-card
        background-color: #ffffff
        border-radius: 8px
        padding: 24px
        width: 368px
        height: 298px
        min-heigth: 200px
        margin: auto
        position: relative
        box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
        h3
            display: inline-block
        .wrong
            display: inline-block
            float: right
            p
                color: #ff4e33
                font-size: 12px
        .email-container
            margin: 10px 0
            .email-tag
                font-size: 14px
                .email-req
                    color: #ff4e33
            .required
                color: #6c7283
                float: right
                font-size: 12px
            .input-email
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 40px
                width: 100%
                margin-top: 10px
                input
                    width: 95%
                    height: 36px
                    background-color: white
                    border-top-style: hidden
                    border-right-style: hidden
                    border-left-style: hidden
                    border-bottom-style: hidden
                    margin-left: 5px
                input:focus
                    outline: none
        .password-container
            margin: 10px 0
            .password-tag
                font-size: 14px
                .pass-req
                    color: #ff4e33    
            .required
                font-size: 12px
                color: #6c7283
                float: right
            .input-pass
                background-color: white
                border-radius: 3px
                border: solid 1px #d9dbe3
                display: inline-block
                height: 40px
                width: 100%
                margin-top: 10px
                input
                    width: 95%
                    height: 36px
                    background-color: white
                    border-top-style: hidden
                    border-right-style: hidden
                    border-left-style: hidden
                    border-bottom-style: hidden
                    margin-left: 5px
                input:focus
                    outline: none
        .forgot
                display: inline-block
                width: 48%
                margin-top: 10px
        .login-button
                display: inline-block
                width: 50%
                text-align: right
                margin-top: 10px
                button
                    background-color: #9bc837
                    border: none
                    color: white
                    padding: 10px 32px
                    text-align: center
                    text-decoration: none
                    display: inline-block
                    font-size: 16px
                    border-radius: 3px
                    line-height: 24px
                    cursor: pointer
                button:disabled
                    background-color: #6c7283
                    border: none
                    color: white
                    padding: 10px 32px
                    text-align: center
                    text-decoration: none
                    display: inline-block
                    font-size: 16px
                    border-radius: 3px
                    line-height: 24px
                    cursor: pointer