.app-loading-container
    display: flex
    position: absolute
    top: -10%
    width: 100%
    height: 110vh
    background-color: rgba(242, 239, 239, 0.5)
    z-index: 1000
    .loader      
        display: inline-block 
        position: relative 
        margin: auto
        width: 150px 
        height: 150px
    .loader div      
        box-sizing: border-box 
        display: block 
        position: absolute 
        width: 100px 
        height: 100px 
        margin: 8px 
        border: 8px solid #30b6dd
        border-radius: 50% 
        animation:  loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite 
        border-color: #30b6dd transparent transparent transparent
    .loader div:nth-child(1)      
    animation-delay: -0.45s 
        
    .loader div:nth-child(2)      
    animation-delay: -0.3s 
        
    .loader div:nth-child(3)      
    animation-delay: -0.15s 

    @keyframes  loader      
        0%      
            transform: rotate(0deg) 
            
        100%      
            transform: rotate(360deg) 
        
        
