div
    display: inline-block
    height: 64px
    margin: auto
    font-family: SourceSansPro
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: right
    color: #ffffff