/* You can add global styles to this file, and also import other style files */
body
    margin: 0px
    font-family: 'Source Sans Pro', sans-serif

.mat-button.mat-primary,
.mat-stroked-button.mat-primary
    color: #30b6dd

.mat-button.mat-primary:hover,
.mat-stroked-button.mat-primary:hover
  background-color: #f0fff3

.mat-raised-button.mat-primary,
.mat-flat-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary
  color: #f0fff3
  background-color: #30b6dd

.mat-icon-button.mat-primary 
  color:#30b6dd